<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./res/css/fonts.css" />
    <link rel="stylesheet" href="./res/css/vars.css" />
    <link rel="stylesheet" href="./res/css/main.css" />
    <link rel="stylesheet" href="./res/css/adaptive.css" />
  </head>

  <body>
    <!--
.##.....##.########....###....########..########.########.
.##.....##.##.........##.##...##.....##.##.......##.....##
.##.....##.##........##...##..##.....##.##.......##.....##
.#########.######...##.....##.##.....##.######...########.
.##.....##.##.......#########.##.....##.##.......##...##..
.##.....##.##.......##.....##.##.....##.##.......##....##.
.##.....##.########.##.....##.########..########.##.....##
-->
    <header id="header">
      <div class="container">
        <div class="header-logo-menu">
          <p>antic</p>

          <nav>
            <a href="#">Products</a>
            <a href="#section-rooms">Rooms</a>
            <a href="#section-news">News</a>
            <a href="#">Inspirations</a>
          </nav>
        </div>

        <a href="#">
          <img src="./res/img/icons/contact.svg" />
        </a>
      </div>
    </header>

    <main id="main">
      <!--
      .##.....##.########.########...#######.
      .##.....##.##.......##.....##.##.....##
      .##.....##.##.......##.....##.##.....##
      .#########.######...########..##.....##
      .##.....##.##.......##...##...##.....##
      .##.....##.##.......##....##..##.....##
      .##.....##.########.##.....##..#######.
      -->
      <section class="section-hero">
        <div class="hero">
          <div class="container">
            <div class="hero-text">
              <h1>HOME DESIGN</h1>

              <h2>
                Elegance for <br />
                Interiors & <br />
                Exteriors
              </h2>

              <p>
                We provide everyone with modern,<br />
                trendy, quality furniture
              </p>

              <a href="#section-rooms">
                <svg
                  class="scroll-down-btn"
                  width="50"
                  height="50"
                  viewBox="0 0 50 50"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M17.2929 22.2071C16.9024 21.8166 16.9024 21.1834 17.2929 20.7929C17.6834 20.4024 18.3166 20.4024 18.7071 20.7929L25 27.0858L31.2929 20.7929C31.6834 20.4024 32.3166 20.4024 32.7071 20.7929C33.0976 21.1834 33.0976 21.8166 32.7071 22.2071L25.7071 29.2071C25.3166 29.5976 24.6834 29.5976 24.2929 29.2071L17.2929 22.2071Z"
                    fill="#A06056"
                  />
                  <rect
                    x="1"
                    y="1"
                    width="48"
                    height="48"
                    rx="24"
                    stroke="#A06056"
                    stroke-width="2"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--
      .########...#######...#######..##.....##..######.
      .##.....##.##.....##.##.....##.###...###.##....##
      .##.....##.##.....##.##.....##.####.####.##......
      .########..##.....##.##.....##.##.###.##..######.
      .##...##...##.....##.##.....##.##.....##.......##
      .##....##..##.....##.##.....##.##.....##.##....##
      .##.....##..#######...#######..##.....##..######.
      -->
      <section class="section-rooms" id="section-rooms">
        <div class="container">
          <h3>Find your room</h3>

          <div class="rooms-promo">
            <p>
              Dining room, <br />bedroom, bathroom <br />
              or office. Find what <br />
              you need
            </p>

            <div class="rooms-card">
              <img src="./res/img/bg/bedroom-bg.png" />

              <a href="#">New arrivals</a>

              <h3>Bedroom</h3>
            </div>

            <div class="rooms-card">
              <img src="./res/img/bg/livingroom-bg.png" />

              <a href="#">New arrivals</a>

              <h3>Living room</h3>
            </div>
          </div>
        </div>
      </section>

      <!--
      .##....##.########.##......##..######.
      .###...##.##.......##..##..##.##....##
      .####..##.##.......##..##..##.##......
      .##.##.##.######...##..##..##..######.
      .##..####.##.......##..##..##.......##
      .##...###.##.......##..##..##.##....##
      .##....##.########..###..###...######.
      -->
      <section class="section-news" id="section-news">
        <div class="container">
          <div class="news-header">
            <h3>
              We stay by your <br />
              side to design <br />
              your projects
            </h3>

            <div class="news-header-link">
              <a href="#">Find out more</a>
              <img src="./res/img/icons/shevron-right.svg" />
            </div>
          </div>

          <div class="news-block">
            <div class="news news-1">
              <h3>Our Advices</h3>

              <p>
                What if you took advantage of this rather special period to
                rethink your interior? You spend more time at home so you might
                as well feel good there.
              </p>
            </div>
            <div class="news news-2">
              <h3>Conception Service</h3>

              <p>
                Personalized service with an expert advisor for your interior
                and exterior decoration or layout projects.
              </p>
            </div>
            <div class="news news-3">
              <h3>Click and Collect</h3>

              <p>
                Adapted and contactless. Free from € 200 of purchases in stores
                offering the service.
              </p>
            </div>

            <div class="news news-4">
              <h3>Installation Service</h3>

              <p>
                Our furniture packaged in flat packs are designed for easy
                assembly. But you can call on our partner.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--
      .####.##....##..######..########..####.########.....###....########.####..#######..##....##..######.
      ..##..###...##.##....##.##.....##..##..##.....##...##.##......##.....##..##.....##.###...##.##....##
      ..##..####..##.##.......##.....##..##..##.....##..##...##.....##.....##..##.....##.####..##.##......
      ..##..##.##.##..######..########...##..########..##.....##....##.....##..##.....##.##.##.##..######.
      ..##..##..####.......##.##.........##..##...##...#########....##.....##..##.....##.##..####.......##
      ..##..##...###.##....##.##.........##..##....##..##.....##....##.....##..##.....##.##...###.##....##
      .####.##....##..######..##........####.##.....##.##.....##....##....####..#######..##....##..######.
      -->
      <section class="section-inspirations">
        <div class="container">
          <div class="spam-mail">
            <div class="spam-header">
              <h2>Be aware of the latest trends</h2>
              <p>
                Stay informed of new trends, but also of our various offers.
              </p>

              <div class="news-header-link">
                <a href="#">Find out more</a>
                <img src="./res/img/icons/shevron-right.svg" />
              </div>
            </div>

            <form action="#" method="post">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="email@adress.com"
              />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!--
    .########..#######...#######..########.########.########.
    .##.......##.....##.##.....##....##....##.......##.....##
    .##.......##.....##.##.....##....##....##.......##.....##
    .######...##.....##.##.....##....##....######...########.
    .##.......##.....##.##.....##....##....##.......##...##..
    .##.......##.....##.##.....##....##....##.......##....##.
    .##........#######...#######.....##....########.##.....##
    -->
    <footer>
      <div class="container">
        <div class="footer-logo-menu">
          <p class="footer-logo">antic</p>

          <div class="footer-menu">
            <div class="menu">
              <h4>Products</h4>
              <nav>
                <a href="#">Furniture</a>
                <a href="#">Decoration</a>
                <a href="#">Storage</a>
                <a href="#">Baby and child</a>
                <a href="#">Connected home</a>
              </nav>
            </div>
            <div class="menu">
              <h4>Rooms</h4>
              <nav>
                <a href="#">Living room</a>
                <a href="#">Dining room</a>
                <a href="#">Cooked</a>
                <a href="#">Bedroom</a>
                <a href="#">Office</a>
                <a href="#">Laundry</a>
                <a href="#">Garage</a>
              </nav>
            </div>
            <div class="menu">
              <h4>Services</h4>
              <nav>
                <a href="#">Click and collect</a>
                <a href="#">Conception</a>
                <a href="#">Installation</a>
                <a href="#">Advices</a>
                <a href="#">Gift card</a>
              </nav>
            </div>
            <div class="menu">
              <h4>About</h4>
              <nav>
                <a href="#">Our story</a>
                <a href="#">Our stores</a>
                <a href="#">Our partners</a>>
              </nav>
            </div>
          </div>

          <div class="footer-respect">
            <h4>We respect our planet</h4>

            <img src="./res/img/footer/respect-planet.png" />

            <p>
              We’re taking positive steps to reduce our impact on the planet.
              For us, that means retailing responsibly.
            </p>

            <div class="news-header-link">
              <a href="#">Find out more</a>
              <img src="./res/img/icons/shevron-right.svg" />
            </div>
          </div>
        </div>
      </div>

      <div class="footer-social">
        <a href="#">
          <img src="./res/img/icons/social/facebook.svg" />
        </a>
        <a href="#">
          <img src="./res/img/icons/social/twitter.svg" />
        </a>
        <a href="#">
          <img src="./res/img/icons/social/linkedin.svg" />
        </a>
        <a href="#">
          <img src="./res/img/icons/social/instagram.svg" />
        </a>
      </div>

      <div class="footer-rights">
        <div class="container">
          <p>© 2021 Agence Dnd</p>

          <nav>
            <a href="#">Privacy policy</a>
            <a href="#">Term of service</a>
            <a href="#">Language</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
